<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WDD 130 | HTML Form - User Poll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="styles/poll-form.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>WDD 130 | Shaleem Naveed | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <!-- form elements will go here -->
                <div class="form-item column2">
                    <label>Full Name:<input type="text" id="fullname" name="fullname"></label>
                </div>
                <div class="form-item column2">
                    <label>Email:<input type="email" id="useremail" name="useremail"></label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <!-- form elements will go here -->
                <div class="form-item column1">
                    <label>
                        What is your favorite browser?
                        <select id="browser" name="browser">
                            <option value="chrome">Google Chrome</option>
                            <option value="edge">Microsoft Edge</option>
                            <option value="opera-gx">Opera GX</option>
                        </select>
                    </label>
                </div>
                <br>
                <div class="form-item column1">
                    <label>
                        Do you have a household pet?
                        <input type="checkbox" id="pet" name="pet">
                    </label>
                </div>
                <br>
                <div class="form-item">
                    <label>
                        List the places you have lived:
                        <textarea id="feedback" name="feedback" rows="3"
                            placeholder="Stillwater Florida, Amsterdam Netherlands, Tibuktu Mali"></textarea>
                    </label>
                </div>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>
        <p>©2025 | HTML Form - User Poll Activity | Shaleem Naveed</p>
    </footer>
</body>

</html>